<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ikram El Menhi</title>
    <style>
        body {
            background: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            margin : 0px ;
        }

        header {
            background: #005A9C;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logo span {
            color: #808080;
        }

        nav {
            display: flex;
            align-items: center;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex: 1;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .contact-btn {
            background: #808080;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: auto;
        }

        .contact {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .contact h2 {
            color: #005A9C;
            font-size: 28px;
            border-bottom: 2px solid #005A9C;
            padding-bottom: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-info {
            font-size: 18px;
            line-height: 2;
        }

        .contact-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Ikram <span>El Menhi</span></div>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projet.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
            <a href="contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Me</h2>

        <div class="contact-info">
            <p>📞 Phone: +212 682744421</p>
            <p>📧 Email: i.elmenhi@gmail.com</p>
            <p>🔗 LinkedIn: linkedin.com/in/elmenhiikram</p>
            <a href="log-in.html" class="contact-btn">sign up/log in</a>
        </div>
    </section>
</body>
</html>
